<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proxy Test Case</title>
  <script type="module" src="./app.js"></script>
</head>
<body>
  <h1>Test Case</h1>
  <p>
    <strong>Actual</strong>: Logging of "UserAgentParsing" is happening before proxy was set
  </p>
  <p>
    <strong>Target</strong>: No logging without action to have a chance to set the proxy first.
  </p>
</body>
</html>